{% extends "base.html" %} {% block title %}Bert-base-uncased{% endblock %} {%
block content%}

<html>
	<div class="trymodel">
		<head>
			<title>Bert Chatbot</title>
			<link
				rel="stylesheet"
				href="{{ url_for('static', filename='css/chatbox/maxcdn.bootstrap.css') }}"
			/>
			<link
				rel="stylesheet"
				href="{{ url_for('static', filename='css/chatbox/stackpath.bootstrap.css') }}"
			/>
			<link
				rel="stylesheet"
				href="{{ url_for('static', filename='css/chatbox/suse.fontawesome.css') }}"
			/>
			<link
				rel="stylesheet"
				href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
			/>
			<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
			<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		</head>

		<body>
			<div class="container-fluid h-100">
				<div class="row justify-content-center h-100">
					<div class="col-md-8 col-xl-6 chat">
						<div class="card">
							<div class="card-header msg_head">
								<div class="d-flex bd-highlight">
									<div class="img_cont">
										<img
											src="https://i.ibb.co/fSNP7Rz/icons8-chatgpt-512.png"
											class="rounded-circle user_img"
											width="40"
										/>
										<span class="online_icon"></span>
									</div>
									<div class="user_info">
										<span color="blue">&nbsp Bert-base-uncased</span>
										<p color="dark">&nbsp Ask me anything!</p>
									</div>
								</div>
							</div>
							<div id="messageFormeight" class="card-body msg_card_body"></div>
							<div class="card-footer">
								<form
									id="messageArea"
									class="input-group"
									action="{{ url_for('handle_message') }}"
									method="POST"
								>
									<input
										type="text"
										id="text"
										name="msg"
										placeholder="Type your message..."
										autocomplete="off"
										class="form-control type_msg"
										required
									/>
									<div class="input-group-append">
										<button
											type="submit"
											id="send"
											class="input-group-text send_btn"
											style="height: 44px"
										>
											<i class="fas fa-location-arrow"></i>
										</button>
									</div>
								</form>
								<!-- Sliders -->
								<link
									rel="stylesheet"
									href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
								/>
								<style>
									.slider-container {
										display: flex;
										align-items: center;
									}

									.slider-value {
										margin-left: 10px;
									}

									.custom-range {
										width: 200px;
										margin-right: 10px;
									}

									.custom-range::-webkit-slider-runnable-track {
										background-color: #ccc;
										height: 4px;
									}

									.custom-range::-moz-range-track {
										background-color: #ccc;
										height: 4px;
									}

									.custom-range::-ms-track {
										background-color: #ccc;
										height: 4px;
									}

									.custom-range::-webkit-slider-thumb {
										background-color: #007bff;
										border: none;
										height: 14px;
										width: 14px;
										border-radius: 50%;
										margin-top: -5px;
									}

									.custom-range::-moz-range-thumb {
										background-color: #007bff;
										border: none;
										height: 14px;
										width: 14px;
										border-radius: 50%;
										margin-top: -5px;
									}

									.custom-range::-ms-thumb {
										background-color: #007bff;
										border: none;
										height: 14px;
										width: 14px;
										border-radius: 50%;
										margin-top: -5px;
									}
								</style>
								<div class="slider-container">
									<input
										type="range"
										class="custom-range"
										min="0"
										max="100"
										step="1"
										id="slider1"
										oninput="updateValue(this.value, 'sliderValue1')"
										style="--value: {{ slider_value1 }};"
									/>
									<span id="sliderValue1" class="slider-value"
										>Value: {{ slider_value1 }}</span
									>
								</div>
								<div class="slider-container">
									<input
										type="range"
										class="custom-range"
										min="0"
										max="100"
										step="1"
										id="slider2"
										oninput="updateValue(this.value, 'sliderValue2')"
										style="--value: {{ slider_value2 }};"
									/>
									<span id="sliderValue2" class="slider-value"
										>Value: {{ slider_value2 }}</span
									>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</body>
	</div>

	<!-- Javascript -->
	<script>
		// Update the slider value display
		function updateValue(value, elementId) {
			document.getElementById(elementId).textContent = "Value: " + value;
		}
	</script>
</html>

{% endblock %}
